Write data to different file formats

In [3]:
import pandas as pd

In [45]:
pip install pypyodbc

Collecting pypyodbcNote: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

  Downloading pypyodbc-1.3.6.tar.gz (24 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting setuptools (from pypyodbc)
  Using cached setuptools-75.6.0-py3-none-any.whl.metadata (6.7 kB)
Using cached setuptools-75.6.0-py3-none-any.whl (1.2 MB)
Building wheels for collected packages: pypyodbc
  Building wheel for pypyodbc (pyproject.toml): started
  Building wheel for pypyodbc (pyproject.toml): finished with status 'done'
  Created wheel for pypyodbc: filename=pypyodbc-1.3.6-py3-none-any.whl size=22870 sha256=db5e78bb2db80fa18177a40f0a47d2545cb7d696e75379c60003ed424df0e37b
  Stored in directory: c:\users\heman\appdata\local\pip\cache\wheels\cc\0f\d7\04afb4d86f85c4969168e5a366dbf8c17751159188c2c677ed
Successfully built pypyodbc
Installing collected packages: setuptools, pypyodbc
Successfully installed pypyodbc-1.3.6 setuptools-75.6.0

In [53]:
import pandas as pd
from sqlalchemy import create_engine

In [55]:
from sqlalchemy import create_engine

e = create_engine("mysql+mysqldb://scott:tiger@localhost/test", pool_recycle=3600)

ModuleNotFoundError: No module named 'MySQLdb'

In [57]:


# Define the connection string (for SQL Server)
# Syntax: 'mssql+pyodbc://<username>:<password>@<hostname>/<database_name>?driver=<driver_name>'
connection_string = 'mssql+pyodbc://sa:Hemu@1996@HEMANTHHEMU/DB5L57MB?driver=ODBC Driver 18 for SQL Server'

# Create the SQLAlchemy engine
engine = create_engine(
    "mysql+mysqldb://scott:tiger@localhost/dbname",
    pool_recycle=3600,
    echo=True,
)

# Define your SQL query
sql_query = "SELECT * FROM your_table_name"

# Use pandas to execute the SQL query and load the data into a DataFrame
df = pd.read_sql(sql_query, engine)

# Display the DataFrame
print(df)

ModuleNotFoundError: No module named 'MySQLdb'

In [49]:
import pypyodbc

# Connection string format for SQL Server
connection_string = "Driver={ODBC Driver 17 for SQL Server};Server=HEMANTHHEMU;Database=DB5L57MB;UID=sa;PWD=Hemu@1996"

# Establish the connection
connection = pypyodbc.connect(connection_string)

sql_query= "select * from Employee"

csv_df = pd.read_sql(sql_query,connection)

csv_df

C:\Users\heman\AppData\Local\Temp\ipykernel_5632\2800911581.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  csv_df = pd.read_sql(sql_query,connection)

,id,name,salary,post,location,date_of_join
0,1,Alice Smith,55000.0,Software Engineer,New York,2024-10-14
1,2,Bob Johnson,62000.0,Data Analyst,New York,2024-10-18
2,3,Charlie Brown,70000.0,Project Manager,Chicago,2024-09-09
3,4,Diana Prince,58000.0,QA Engineer,San Francisco,2024-07-07
4,5,Edward Norton,75000.0,Data Scientist,San Francisco,2024-07-03
5,6,Fiona Apple,54000.0,Data Analyst,Chicago,2024-07-20
6,7,George Martin,66000.0,DevOps Engineer,Austin,2024-07-09
7,8,Hannah White,63000.0,Project Manager,Austin,2024-09-01
8,9,Ian Black,69000.0,Software Engineer,Miami,2024-07-14
9,10,Julia Roberts,61000.0,Network Administrator,Miami,2024-08-18
10,11,Kevin Bacon,72000.0,Software Engineer,New York,2024-11-06
11,12,Linda Green,58000.0,Technical Writer,Boston,2024-09-19
12,13,Michael Clark,76000.0,Cloud Engineer,Boston,2024-08-05
13,14,Nancy Drew,53000.0,Data Analyst,Chicago,2024-08-26
14,15,Oscar Wilde,68000.0,Full Stack Developer,San Francisco,2024-09-03